PORT=3000
DB_URI=mongodb+srv://lunesdam:<kynbup-qehgE5-gyskir>@cluster0.6toldtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kynbup-qehgE5-gyskir
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=lunesdam@gmail.com
EMAIL_PASS=contraseña
